<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUno"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Sube un producto!"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/black"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textox2"
        android:text="Seleccione la categoría"
        android:layout_marginTop="60dp"
        android:textAlignment="center"/>


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textox2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="110dp"
        >

    <ImageView
        android:id="@+id/camiseta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icono_camiseta1"
        android:background="@color/orangelight"
        />
    <ImageView
        android:id="@+id/pantalon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icono_pantalones1"
        android:background="@color/orangelight"
            />
    <ImageView
        android:id="@+id/falda"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icono_falda1"
        android:background="@color/orangelight"
        />

   <ImageView
       android:id="@+id/camisa"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_marginLeft="10dp"
       android:src="@drawable/icono_camisa1"
       android:background="@color/orangelight"
       />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/desc_camiseta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Camiseta"
            android:textAlignment="center"
             />
        <TextView
            android:id="@+id/desc_pantalones"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Pantalón"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/desc_falda"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Falda"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/desc_camisa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:text="Camisa"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/abrigo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icono_abrigo1"
            android:background="@color/orangelight"
            />
        <ImageView
            android:id="@+id/vestido"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icono_vestidos"
            android:background="@color/orangelight"
            />
        <ImageView
            android:id="@+id/zapatos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icono_zapatos1"
            android:background="@color/orangelight"
            />
        <ImageView
            android:id="@+id/gorra"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icono_gorra1"
            android:background="@color/orangelight"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/desc_abrigo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Abrigo"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/desc_vestido"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Vestido"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/desc_zapatos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="Zapatos"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/desc_gorra"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:text="Gorra"
            />

    </LinearLayout>





</RelativeLayout>